<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNB-CO-84O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QMT-nE-3bn">
            <objects>
                <viewController id="q8g-CO-xUx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xi8-Ze-SEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-YT-CdP">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dMr-HC-XuJ"/>
                                </constraints>
                                <state key="normal" title="Preference Tests"/>
                                <connections>
                                    <segue destination="yeQ-jh-qBr" kind="show" id="hzr-yu-hAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-GA-Z9B">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uh6-LE-AVa"/>
                                </constraints>
                                <state key="normal" title="InteractionView Test"/>
                                <connections>
                                    <segue destination="rh9-Fe-IoH" kind="show" id="IWl-He-2ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-Dc-BuM">
                                <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SlJ-xD-2yi"/>
                                </constraints>
                                <state key="normal" title="FRBoardView Test"/>
                                <connections>
                                    <segue destination="CA3-Zg-kaZ" kind="show" id="VPv-TD-eVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-pl-h33">
                                <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8GG-9Z-yFf"/>
                                </constraints>
                                <state key="normal" title="Tile Test"/>
                                <connections>
                                    <segue destination="apY-qP-tjm" kind="show" id="twR-ph-ivX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icD-Zs-gx9" firstAttribute="trailing" secondItem="w1C-YT-CdP" secondAttribute="trailing" id="1tU-Rq-KWo"/>
                            <constraint firstItem="icD-Zs-gx9" firstAttribute="trailing" secondItem="xyU-Dc-BuM" secondAttribute="trailing" id="7fh-Po-RBU"/>
                            <constraint firstItem="yGh-GA-Z9B" firstAttribute="leading" secondItem="icD-Zs-gx9" secondAttribute="leading" id="Cy1-0G-AvY"/>
                            <constraint firstItem="xyU-Dc-BuM" firstAttribute="leading" secondItem="icD-Zs-gx9" secondAttribute="leading" id="EGT-EX-q3R"/>
                            <constraint firstItem="icD-Zs-gx9" firstAttribute="trailing" secondItem="yGh-GA-Z9B" secondAttribute="trailing" id="Hl1-XB-o6X"/>
                            <constraint firstItem="w1C-YT-CdP" firstAttribute="top" secondItem="icD-Zs-gx9" secondAttribute="top" constant="30" id="OGx-Wc-CwS"/>
                            <constraint firstItem="xyU-Dc-BuM" firstAttribute="top" secondItem="yGh-GA-Z9B" secondAttribute="bottom" constant="30" id="OXh-yB-urQ"/>
                            <constraint firstItem="icD-Zs-gx9" firstAttribute="trailing" secondItem="AcW-pl-h33" secondAttribute="trailing" id="da9-Wr-DMh"/>
                            <constraint firstItem="AcW-pl-h33" firstAttribute="leading" secondItem="icD-Zs-gx9" secondAttribute="leading" id="dnC-Ex-M7W"/>
                            <constraint firstItem="yGh-GA-Z9B" firstAttribute="top" secondItem="w1C-YT-CdP" secondAttribute="bottom" constant="30" id="jIf-54-axd"/>
                            <constraint firstItem="AcW-pl-h33" firstAttribute="top" secondItem="xyU-Dc-BuM" secondAttribute="bottom" constant="30" id="jTi-Ei-Fw5"/>
                            <constraint firstItem="w1C-YT-CdP" firstAttribute="leading" secondItem="icD-Zs-gx9" secondAttribute="leading" id="qRD-yE-e6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icD-Zs-gx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCt-KW-opy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1k-uL-SBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5LQ-U0-LHU">
            <objects>
                <viewController id="rh9-Fe-IoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQm-En-cTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-gI-c0E" customClass="FRTouchInteractionView" customModule="FRGame01_S" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DnV-gI-c0E" secondAttribute="height" id="ndH-g4-752"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DnV-gI-c0E" firstAttribute="centerY" secondItem="hQm-En-cTj" secondAttribute="centerY" id="3ye-Jc-vSK"/>
                            <constraint firstItem="DnV-gI-c0E" firstAttribute="width" secondItem="hQm-En-cTj" secondAttribute="width" id="HrX-Z0-nrf"/>
                            <constraint firstItem="DnV-gI-c0E" firstAttribute="centerX" secondItem="hQm-En-cTj" secondAttribute="centerX" id="eDv-2b-0Br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDV-TU-dpb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cb-60-dc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-107"/>
        </scene>
        <!--DevFR Tile View Controller-->
        <scene sceneID="rbs-5C-iNw">
            <objects>
                <viewController id="apY-qP-tjm" customClass="devFRTileViewController" customModule="FRGame01_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOT-Nj-4Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Umf-dQ-gkw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVQ-NZ-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wK-c7-xfu">
            <objects>
                <viewController id="CA3-Zg-kaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPu-9x-WNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dQe-4w-shG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rd-8I-AHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAa-ay-ZnD">
            <objects>
                <viewController id="yeQ-jh-qBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSM-7N-FA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check The Log Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-hC-Pb5">
                                <rect key="frame" x="20" y="94" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJa-hC-Pb5" firstAttribute="top" secondItem="A9U-di-WlL" secondAttribute="top" constant="30" id="WOq-ed-s6r"/>
                            <constraint firstItem="fJa-hC-Pb5" firstAttribute="leading" secondItem="A9U-di-WlL" secondAttribute="leading" constant="20" id="Xan-TG-RWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9U-di-WlL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-lm-UOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nNu-UM-4Oy" customClass="FRPreference" customModule="FRGame01_S" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1A7-bU-rpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNB-CO-84O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utB-ux-4Bg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8g-CO-xUx" kind="relationship" relationship="rootViewController" id="dGG-IR-GY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDt-zo-0gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-107"/>
        </scene>
    </scenes>
</document>
