<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOz-bO-xfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestingRoom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TestingRoom" id="BYZ-38-t0r" customClass="FRTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-U2-N31">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mAI-h6-Ana"/>
                                </constraints>
                                <state key="normal" title="Open View Test"/>
                                <connections>
                                    <segue destination="RSO-jb-tOC" kind="show" id="wcE-nJ-0vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmY-U2-N31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JpN-1A-PcG"/>
                            <constraint firstItem="OmY-U2-N31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i8q-ex-UBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmY-U2-N31" secondAttribute="trailing" constant="20" id="sOc-MD-sH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Oh-gq-Ng2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Interection-->
        <scene sceneID="SMs-AU-4ya">
            <objects>
                <viewController id="RSO-jb-tOC" customClass="FRTestInterfaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="har-X0-XSX" customClass="FRInterfaceView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-fY-oro" customClass="FRBoardView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dF-fY-oro" secondAttribute="height" multiplier="1:1" id="LYW-aO-VFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="2dF-fY-oro" firstAttribute="trailing" secondItem="gaC-jd-lTZ" secondAttribute="trailing" id="GfN-87-9Uq"/>
                            <constraint firstItem="2dF-fY-oro" firstAttribute="leading" secondItem="gaC-jd-lTZ" secondAttribute="leading" id="HhO-t4-TAI"/>
                            <constraint firstItem="2dF-fY-oro" firstAttribute="centerY" secondItem="har-X0-XSX" secondAttribute="centerY" id="U3z-yJ-dfp"/>
                            <constraint firstItem="gaC-jd-lTZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2dF-fY-oro" secondAttribute="bottom" id="kK2-G3-XY3"/>
                            <constraint firstItem="2dF-fY-oro" firstAttribute="centerX" secondItem="har-X0-XSX" secondAttribute="centerX" id="phN-SV-kQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaC-jd-lTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interection" id="JIF-US-oxm">
                        <barButtonItem key="rightBarButtonItem" title="Properties" id="n5t-1E-7wQ">
                            <connections>
                                <action selector="action_EditProperties:" destination="RSO-jb-tOC" id="WCA-jn-y0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switch_Debug" destination="Voz-2M-KuS" id="9W0-fZ-dRZ"/>
                        <outlet property="switch_ShowInteractionView" destination="tze-Ad-9H9" id="IvJ-hg-wOH"/>
                        <outlet property="tf_Dimension_X" destination="d3o-6f-veg" id="iFt-dA-i41"/>
                        <outlet property="tf_Dimension_Y" destination="waE-js-AiD" id="lQp-Wc-2Dt"/>
                        <outlet property="view_Content" destination="0u3-a1-q9N" id="QzC-Wa-9jl"/>
                        <outlet property="view_Interface" destination="2dF-fY-oro" id="hgV-Xy-yIf"/>
                        <outlet property="view_Option" destination="hJF-mG-Maf" id="2be-0d-stc"/>
                        <outlet property="view_OptionScroll" destination="Tri-gb-aZv" id="9fo-eh-N54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D3-LH-dIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hJF-mG-Maf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="181"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-hm-eZf">
                            <rect key="frame" x="20" y="131" width="200" height="30"/>
                            <state key="normal" title="Edit Done"/>
                            <connections>
                                <action selector="action_DoneEditProperties:" destination="RSO-jb-tOC" eventType="touchUpInside" id="Z2p-5Z-ha6"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-gb-aZv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="115"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eva-UP-QII" firstAttribute="trailing" secondItem="T3P-hm-eZf" secondAttribute="trailing" constant="20" id="CtB-Ih-6fv"/>
                        <constraint firstItem="Eva-UP-QII" firstAttribute="bottom" secondItem="T3P-hm-eZf" secondAttribute="bottom" constant="20" id="F24-Ko-rxx"/>
                        <constraint firstItem="Tri-gb-aZv" firstAttribute="leading" secondItem="hJF-mG-Maf" secondAttribute="leading" id="Gih-BT-FCG"/>
                        <constraint firstItem="Eva-UP-QII" firstAttribute="trailing" secondItem="Tri-gb-aZv" secondAttribute="trailing" id="P62-Tu-yen"/>
                        <constraint firstItem="Tri-gb-aZv" firstAttribute="top" secondItem="Eva-UP-QII" secondAttribute="top" id="hR3-dx-HRI"/>
                        <constraint firstItem="T3P-hm-eZf" firstAttribute="top" secondItem="Tri-gb-aZv" secondAttribute="bottom" constant="16" id="suY-kD-PN8"/>
                        <constraint firstItem="T3P-hm-eZf" firstAttribute="leading" secondItem="Eva-UP-QII" secondAttribute="leading" constant="20" id="yw9-lW-a3Y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Eva-UP-QII"/>
                </view>
                <view contentMode="scaleToFill" id="0u3-a1-q9N" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="369"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension_X :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-w7-rm3">
                            <rect key="frame" x="16" y="20" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-6f-veg">
                            <rect key="frame" x="104" y="15.5" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="MF9-Fs-1bF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-2M-KuS">
                            <rect key="frame" x="104" y="328" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-Xb-Sxj">
                            <rect key="frame" x="16" y="333" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waE-js-AiD">
                            <rect key="frame" x="104" y="61.5" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2oq-4I-sxj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension_Y :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-ng-SLO">
                            <rect key="frame" x="16" y="66" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tze-Ad-9H9">
                            <rect key="frame" x="104" y="277" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show BoardView" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-SU-KPr">
                            <rect key="frame" x="16" y="282" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tze-Ad-9H9" firstAttribute="leading" secondItem="waE-js-AiD" secondAttribute="leading" id="05r-Xc-WKw"/>
                        <constraint firstItem="d3o-6f-veg" firstAttribute="centerY" secondItem="3Ak-w7-rm3" secondAttribute="centerY" id="7WF-c5-4TD"/>
                        <constraint firstItem="tze-Ad-9H9" firstAttribute="centerY" secondItem="2eM-SU-KPr" secondAttribute="centerY" id="7bB-9n-q6X"/>
                        <constraint firstItem="tze-Ad-9H9" firstAttribute="leading" secondItem="2eM-SU-KPr" secondAttribute="trailing" constant="8" id="9ox-Og-67P"/>
                        <constraint firstItem="waE-js-AiD" firstAttribute="leading" secondItem="1UA-ng-SLO" secondAttribute="trailing" constant="8" id="Gd7-g0-5I0"/>
                        <constraint firstItem="Voz-2M-KuS" firstAttribute="leading" secondItem="d3o-6f-veg" secondAttribute="leading" id="GxP-dc-CgW"/>
                        <constraint firstItem="Voz-2M-KuS" firstAttribute="leading" secondItem="1GM-Xb-Sxj" secondAttribute="trailing" constant="8" id="JeI-Oc-C6c"/>
                        <constraint firstItem="1UA-ng-SLO" firstAttribute="leading" secondItem="0u3-a1-q9N" secondAttribute="leading" constant="16" id="K49-2p-xPp"/>
                        <constraint firstItem="Voz-2M-KuS" firstAttribute="centerY" secondItem="1GM-Xb-Sxj" secondAttribute="centerY" id="R12-j0-znr"/>
                        <constraint firstItem="A6N-BE-9Es" firstAttribute="trailing" secondItem="waE-js-AiD" secondAttribute="trailing" constant="16" id="StL-GR-E4s"/>
                        <constraint firstItem="2eM-SU-KPr" firstAttribute="leading" secondItem="A6N-BE-9Es" secondAttribute="leading" constant="16" id="TvN-K7-iwW"/>
                        <constraint firstItem="3Ak-w7-rm3" firstAttribute="leading" secondItem="A6N-BE-9Es" secondAttribute="leading" constant="16" id="W7c-c4-cJj"/>
                        <constraint firstItem="d3o-6f-veg" firstAttribute="leading" secondItem="3Ak-w7-rm3" secondAttribute="trailing" constant="8" id="WuB-Qn-wXp"/>
                        <constraint firstAttribute="trailing" secondItem="d3o-6f-veg" secondAttribute="trailing" constant="16" id="Wvx-VA-gpB"/>
                        <constraint firstItem="waE-js-AiD" firstAttribute="top" secondItem="d3o-6f-veg" secondAttribute="bottom" constant="16" id="d1Z-AS-ZdA"/>
                        <constraint firstItem="waE-js-AiD" firstAttribute="centerY" secondItem="1UA-ng-SLO" secondAttribute="centerY" id="fVH-ma-iN4"/>
                        <constraint firstItem="3Ak-w7-rm3" firstAttribute="top" secondItem="A6N-BE-9Es" secondAttribute="top" constant="20" id="gTf-PI-UKF"/>
                        <constraint firstItem="A6N-BE-9Es" firstAttribute="bottom" secondItem="Voz-2M-KuS" secondAttribute="bottom" constant="10" id="hKA-ph-AI1"/>
                        <constraint firstItem="1GM-Xb-Sxj" firstAttribute="leading" secondItem="0u3-a1-q9N" secondAttribute="leading" constant="16" id="k48-KM-PCH"/>
                        <constraint firstItem="Voz-2M-KuS" firstAttribute="top" secondItem="tze-Ad-9H9" secondAttribute="bottom" constant="20" id="tdX-lY-SgZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="A6N-BE-9Es"/>
                    <connections>
                        <action selector="action_TouchBackground:" destination="RSO-jb-tOC" eventType="touchUpInside" id="mfu-7F-ApR"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1815" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55L-he-CDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOz-bO-xfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyS-70-hhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zw8-6N-Dcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EB-fd-2Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="134"/>
        </scene>
    </scenes>
</document>
